-- =================================================================
-- Data Transformation Customer Info and Loading to Silver table
-- =================================================================

INSERT INTO silver.crm_cust_info (
	cst_id,
	cst_key,
	cst_firstname,
	cst_lastname,
	cst_marital_status,
	cst_gndr,
	cst_create_date
)
SELECT
	cst_id,
	cst_key,
	TRIM(cst_firstname) AS cst_firstname, -- correcting unwanted spaces (CONSISTENCY)
	TRIM(cst_lastname) AS cst_lastname,
	CASE -- changing status to full form
		WHEN UPPER(cst_marital_status) = 'S' THEN 'Single'
		WHEN UPPER(cst_marital_status) = 'M' THEN 'Married'
		ELSE 'n/a'
	END AS cst_marital_status,
	CASE -- changing gender to full form
		WHEN UPPER(cst_gndr) = 'M' THEN 'Male'
		WHEN UPPER(cst_gndr) = 'F' THEN 'Female'
		ELSE 'n/a'
	END AS cst_gndr,
	cst_create_date
FROM (
	SELECT
		*,
		ROW_NUMBER () OVER (partition by cst_id order by cst_create_date DESC) as latest_created
	FROM bronze.crm_cust_info)t -- to filter out duplicated cst_ids
WHERE latest_created = 1 AND cst_id IS NOT NULL;


-- =================================================================
-- Data Transformation Product Info and Loading to Silver table
-- =================================================================
INSERT INTO silver.crm_prod_info (
	prd_id,
	cat_id,
	prd_key,
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt
)
SELECT
	prd_id,
	REPLACE(SUBSTRING(prd_key, 1, 5),'-','_') AS cat_id,
	SUBSTRING(prd_key, 7, len(prd_key)) AS prd_key,
	prd_nm,
	ISNULL(prd_cost, 0) AS prd_cost,
	CASE UPPER(TRIM(prd_line))
		WHEN 'M' THEN 'Mountain'
		WHEN 'R' THEN 'Road'
		WHEN 'S' THEN 'Others'
		WHEN 'T' THEN 'Touring'
		ELSE 'n/a'
	END AS prd_line,
	prd_start_dt,
	DATEADD(DAY, -1, LEAD (prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)) AS prd_end_dt
FROM bronze.crm_prod_info;



-- =================================================================
-- Data Transformation Sales Details and Loading to Silver table
-- =================================================================

INSERT INTO silver.crm_sales_details (
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity,
	sls_price
)

SELECT
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	CASE WHEN LEN(sls_order_dt) != 8 OR sls_order_dt = 0 THEN NULL 
		 ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
		 END AS sls_order_dt,
	CASE WHEN LEN(sls_ship_dt) != 8 OR sls_order_dt = 0 THEN NULL 
		 ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
		 END AS sls_ship_dt,
	CASE WHEN LEN(sls_due_dt) != 8 OR sls_order_dt = 0 THEN NULL 
		 ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
		 END AS sls_due_dt,
	CASE WHEN sls_sales <= 0 OR sls_sales IS NULL OR sls_sales != sls_quantity * ABS(sls_price) 
			THEN sls_quantity * ABS(sls_price) 
		 ELSE sls_sales 
		 END AS sls_sales,
	sls_quantity,
	CASE WHEN sls_price <= 0 OR sls_price IS NULL
			THEN sls_sales / NULLIF(sls_quantity, 0)
		 ELSE sls_price
		 END AS sls_price
FROM bronze.crm_sales_details;
